* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    background: linear-gradient(120deg, #ff7e5f, #feb47b, #86e3ce, #d4a5a5, #ffe381);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
    overflow: hidden;
    /* display: flex;
    justify-content: center;
    align-content: center; */ 
    
}

.card {
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.search button img {
    width: 16px;
}

.search button:hover {
    cursor: pointer;
    background-color: #d4fff0;
}

.weather-icon {
    width: 170px;
    margin-top: 30px;
}

.weather h1 {
    font-size: 80px;
    font-weight: 500;
}

.weather h2 {
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
}

.col img {
    width: 40px;
    margin-right: 10px;
}

.humidity,
.wind {
    font-size: 28px;
    margin-top: -6px;
}

.weather {
    display: none;
}

.error {
    text-align: center;
    font-size: 45px;
    font-weight: 400;
    margin-top: 10px;
    display: none;
}

/* Media queries for smaller screens */
@media screen and (max-width: 450px) {
    body {
        overflow: visible;
        margin-bottom: 100px;
    }

    .card {
        width: 90%;
    }

    .search {
        flex-direction: column;
        width: 100%;
    }

    .search input {
        width: 100%;
        margin-bottom: 10px;
    }

    .search button {
        width: 50px;
        height: 50px;
        border-radius: 30px;
    }

    .details,
    .col {
        flex-direction: column;
        text-align: center;
        margin: 1rem 0;
    }
}

@media screen and (max-width: 320px) {
    .card {
        width: 90% fit-content;
        align-content: center;
    }

    .card .search {
        display: block;
        justify-content: center;
        width: 105%;
    }

    .card .search input {
        width: 100%;
        justify-content: center;
        margin-bottom: 3px;
    }

    .search button {
        width: 20%;
    }

    .details,
    .col {
        display: block;
        text-align: center;
        margin: 1rem;
    }
}

@media screen and (max-width: 400px) {
    .card {
        width: 90% fit-content;
        align-content: center;
    }

    .card .search {
        display: block;
        justify-content: center;
        width: 105%;
    }

    .card .search input {
        width: 100%;
        justify-content: center;
        margin-bottom: 3px;
    }

    .search button {
        width: 25%;
    }

    .details,
    .col {
        display: block;
        text-align: center;
        margin: 1rem;
    }
}



@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    25% {
        background-position: 50% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    75% {
        background-position: 50% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
